# If the redis url is not empty, we will use it directly to parse out the connection parameters
REDIS_URL=

# else we will follow the ones here
REDIS_SCHEME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DATABASE=

IS_HTTPS=false

# 1: Fixed Window, 2: Sliding Window, 3: Token Bucket, 4: Leaky Bucket
STRATEGY=1
REQUEST_LIMIT=10